{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["esnext", "dom"],
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"typeRoots": ["./node_modules/@types", "./node_modules/vuetify/types", "./node_modules/vue3-treeview/dist/"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.test.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"typed-router.d.ts",
		"tests/**/*.test.ts"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	],
	"exclude": ["node_modules", "dist", "public"],
	"paths": {
		"@/*": ["./src/*"]
	}
}
